1,DRN-4020-kHRG,Swift-X1,9.79,IDLE,95
2,DRN-4424-hsLA,Swift-X1,8.13,IDLE,100
3,DRN-2943-NaxC,Interceptor-9,9.05,IDLE,100
4,DRN-0256-zZZT,HeavyLift-V2,0.62,IDLE,80
5,DRN-2503-SzdZ,HeavyLift-V2,1.6,IDLE,67
6,DRN-9939-SXaB,Interceptor-9,4.04,MAINTENANCE,85
7,DRN-6633-LVGn,Interceptor-9,8.63,MAINTENANCE,22
8,DRN-7175-FZzX,HeavyLift-V2,7.3,IDLE,99
9,DRN-4034-TWyJ,Swift-X1,6.53,MAINTENANCE,23
10,DRN-6390-gXMi,Interceptor-9,8.83,IDLE,88
11,DRN-9724-HeLT,Swift-X1,8.6,IDLE,97
12,DRN-6601-DJaG,HeavyLift-V2,9.13,IDLE,79
13,DRN-7423-fysc,Interceptor-9,2.0,MAINTENANCE,57
14,DRN-0672-dnyL,Swift-X1,6.29,MAINTENANCE,22
15,DRN-8644-BzdH,HeavyLift-V2,8.22,MAINTENANCE,6
16,DRN-1836-ZmiG,Interceptor-9,5.48,MAINTENANCE,48
17,DRN-2619-kZJO,Interceptor-9,8.92,MAINTENANCE,61
18,DRN-5834-BNSF,Swift-X1,3.47,IDLE,87
19,DRN-0349-NMdL,Interceptor-9,0.91,IDLE,92
20,DRN-1563-fQDd,HeavyLift-V2,7.52,IDLE,83
